<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://s033fish.github.io/SpencerFisherPortfolio.github.io/css/global.css">
  </head>
  <body>
    <h1> Hi, I'm Spencer Fisher </h1>
    <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies pharetra velit, et vulputate massa ultrices a. Suspendisse potenti. Mauris eu enim cursus, tincidunt ante quis, scelerisque velit. Donec congue lectus diam, sed rhoncus magna tristique vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </h4>
    <table style="margin-left:auto;margin-right:auto;">
      <caption>Coding Projects</caption>
      <tr>
        <td colspan="2">
          <a href="https://www.congressionalappchallenge.us/20-OH14/" target="_blank">
            <div class="container">
              <img width="166px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/AppLogo152px.jpg"  alt="App Logo">
              <div class="overlay">
                <div class="text">
                  blah blah blah
                </div>
              </div
            </div>
          </a>
        </td>
        <!--
        <td colspan="3" rowspan="2">
          <a href="http://s033fish.github.io/SpencerFisherPortfolio.github.io/html/artgenerator.html">
            <div class="container">
              <img width="500px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/GeminiRights_SteveLacy.png" alt="Album Example">
              <div class="overlay">
                <div class="text">
                  blah blah blah
                </div>
              </div>
            </div>
          </a>
        </td>-->
        <td colspan="2">
          <a href="http://s033fish.github.io/SpencerFisherPortfolio.github.io/html/liverdisease.html" target="_blank">
            <div class="container">
              <img width="333px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/LiverDiseaseGraph.JPG" alt="Liver Disease Graph">
              <div class="overlay">
                <div class="text">
                  blah blah blah
                </div>
              </div>
            </div>
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="http://s033fish.github.io/SpencerFisherPortfolio.github.io/html/movierecommendations.html" target="_blank">
            <div class="container">
              <img width="333px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/MovieRecommendations.JPG" alt="Movie Recommendation Graph">
              <div class="overlay">
                <div class="text">
                  blah blah blah
                </div>
              </div>
            </div>
          </a>
        </td>
        <td colspan="2">
          <a href="https://docs.google.com/document/d/1lygvxarECRiVhES-GzHClGdDfESoeQ3HcM8o6EgXFNY/edit?usp=sharing" target="_blank">
            <div class="container">
              <img width="333px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/ChessProject.JPG" alt="Chess Board">
              <div class="overlay">
                <div class="text">
                  blah blah blah
                </div>
              </div>
            </div>
          </a>
        </td>
      </tr>
    </table>
    <table style="margin-left:auto;margin-right:auto;">
      <caption>Art Projects</caption>
      <tr>
        <td colspan="2">
          <div class="container">
            <img width="300px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/Graphic7-Orange.png" alt="Liver Disease Graph">
          </div>
        </td>
        <td colspan="3" rowspan="2">
          <div class="container">
            <img width="606px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/Graphic5-US.png" alt="Album Example">
          </div>
        </td>
        <td colspan="2">
          <div class="container">
            <img width="300px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/Graphic1-LakeCatholic.png"  alt="App Logo">
            </div>
        </td>
      </tr>
      <
      <tr>
        <td colspan="2">
          <div class="container">
            <img width="300px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/Graphic3-CVCA.png" alt="Movie Recommendation Graph">
          </div>
        </td>
        <td colspan="2">
          <div class="container">
            <img width="300px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/Graphic9-St.Johns.png" alt="Chess Board">
          </div>
        </td>
      </tr>
    </table>
    <table style="margin-left:auto;margin-right:auto;">
      <tr>
        <td colspan="2">
          <div class="container">
            <img width="300px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/GameDay9-Hubbard.png" alt="Liver Disease Graph">
          </div>
        </td>
        <td colspan="3" rowspan="3">
          <div class="container">
            <img width="488px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/Graphic11-Beachwood.png" alt="Album Example">
          </div>
        </td>
        <td colspan="2">
          <div class="container">
            <img height="203" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/GameDay2-Benedictine.jpg"  alt="App Logo">
            </div>
        </td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2">
          <div class="container">
            <img width="300px" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/GameDay6-Aurora.png" alt="Movie Recommendation Graph">
          </div>
        </td>
        <td colspan="2">
          <div class="container">
            <img height="203" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/GameDay3-US.jpg" alt="Chess Board">
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="container">
            <img height="203" src="http://s033fish.github.io/SpencerFisherPortfolio.github.io/assets/imgs/GameDay3-US.jpg" alt="Chess Board">
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
